<?xml version="1.0" encoding="utf-8"?>
<set xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:ordering="together">
    <objectAnimator android:interpolator="@anim/$$lock_lock__5__0" android:duration="400" android:startOffset="0" android:valueFrom="23.993" android:valueTo="23.993" android:valueType="floatType" android:propertyName="translateY"/>
    <objectAnimator android:interpolator="@anim/$$lock_lock__5__1" android:duration="67" android:startOffset="400" android:valueFrom="23.993" android:valueTo="25.368" android:valueType="floatType" android:propertyName="translateY"/>
    <objectAnimator android:interpolator="@anim/$$lock_lock__5__2" android:duration="83" android:startOffset="467" android:valueFrom="25.368" android:valueTo="23.993" android:valueType="floatType" android:propertyName="translateY"/>
</set>
