<?xml version="1.0" encoding="utf-8"?>
<set xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:ordering="together">
    <objectAnimator android:interpolator="@anim/$$lock_lock_rounded__5__0" android:duration="400" android:startOffset="0" android:propertyName="translateXY" android:pathData="M 16,25C 16,25.35416665673256 16,25 16,25" android:propertyXName="translateX" android:propertyYName="translateY"/>
    <objectAnimator android:interpolator="@anim/$$lock_lock_rounded__5__1" android:duration="117" android:startOffset="400" android:propertyName="translateXY" android:pathData="M 16,25C 16,25.35416665673256 16,27.125 16,27.125" android:propertyXName="translateX" android:propertyYName="translateY"/>
    <objectAnimator android:interpolator="@anim/$$lock_lock_rounded__5__2" android:duration="117" android:startOffset="517" android:propertyName="translateXY" android:pathData="M 16,27.125C 16,27.125 16,25.35416665673256 16,25" android:propertyXName="translateX" android:propertyYName="translateY"/>
</set>
