<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="38dp" android:width="32dp" android:viewportWidth="32" android:viewportHeight="38">
    <group android:name="_R_G">
        <group android:name="_R_G_L_2_G" android:pivotX="14.667" android:pivotY="12.667" android:scaleX="1" android:scaleY="1" android:translateX="1.333" android:translateY="10.333">
            <path android:name="_R_G_L_2_G_D_0_P_0" android:pathData=" M22.09 5 C22.09,5 6,5 6,5 C5.45,5 5,5.45 5,6 C5,6 5,19.33 5,19.33 C5,19.89 5.45,20.33 6,20.33 C6,20.33 23.33,20.33 23.33,20.33 C23.89,20.33 24.33,19.89 24.33,19.33 C24.33,19.33 24.33,6 24.33,6 C24.33,5.45 23.89,5 23.33,5 C23.33,5 22.09,5 22.09,5c " android:strokeColor="#ffffff" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1"/>
        </group>
        <group android:name="_R_G_L_1_G_N_4_T_0" android:pivotX="14.667" android:pivotY="12.667" android:scaleX="1" android:scaleY="1" android:translateX="1.333" android:translateY="10.333">
            <group android:name="_R_G_L_1_G" android:pivotX="2.25" android:pivotY="2.25" android:scaleX="1" android:scaleY="1" android:translateX="12.416" android:translateY="10.417">
                <path android:name="_R_G_L_1_G_D_0_P_0" android:fillColor="#ffffff" android:pathData=" M2.25 0.25 C3.35,0.25 4.25,1.15 4.25,2.25 C4.25,3.35 3.35,4.25 2.25,4.25 C1.15,4.25 0.25,3.35 0.25,2.25 C0.25,1.15 1.15,0.25 2.25,0.25c " android:fillAlpha="1" android:fillType="0"/>
            </group>
        </group>
        <group android:name="_R_G_L_0_G_N_4_T_0" android:pivotX="14.667" android:pivotY="12.667" android:scaleX="1" android:scaleY="1" android:translateX="1.333" android:translateY="10.333">
            <group android:name="_R_G_L_0_G_T_1" android:translateX="14.666" android:translateY="0.287">
                <group android:name="_R_G_L_0_G" android:translateX="-9.333" android:translateY="-9.713">
                    <path android:name="_R_G_L_0_G_D_0_P_0" android:pathData=" M13.67 13.8 C13.67,13.8 13.67,8.94 13.67,8.94 C13.63,6.75 11.69,5 9.33,5.04 C6.98,5 5.04,6.75 5,8.94 C5,8.94 5,13.8 5,13.8 " android:strokeColor="#ffffff" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1"/>
                </group>
            </group>
        </group>
    </group>
    <group android:name="time_group"/>
</vector>
