<?xml version="1.0" encoding="utf-8"?>
<set xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:ordering="together">
    <objectAnimator android:interpolator="@anim/$$lock_unlock__1__0" android:duration="133" android:startOffset="0" android:valueFrom="24.993" android:valueTo="22.493" android:valueType="floatType" android:propertyName="translateY"/>
    <objectAnimator android:interpolator="@anim/$$lock_unlock__1__1" android:duration="133" android:startOffset="133" android:valueFrom="22.493" android:valueTo="25.993" android:valueType="floatType" android:propertyName="translateY"/>
    <objectAnimator android:interpolator="@anim/$$lock_unlock__1__2" android:duration="100" android:startOffset="267" android:valueFrom="25.993" android:valueTo="24.993" android:valueType="floatType" android:propertyName="translateY"/>
</set>
