<?xml version="1.0" encoding="utf-8"?>
<set xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:ordering="together">
    <objectAnimator android:interpolator="@anim/$$lock_unlock_rounded__5__0" android:duration="133" android:startOffset="0" android:valueFrom="25" android:valueTo="23.5" android:valueType="floatType" android:propertyName="translateY"/>
    <objectAnimator android:interpolator="@anim/$$lock_unlock_rounded__5__1" android:duration="133" android:startOffset="133" android:valueFrom="23.5" android:valueTo="26" android:valueType="floatType" android:propertyName="translateY"/>
    <objectAnimator android:interpolator="@anim/$$lock_unlock_rounded__5__2" android:duration="100" android:startOffset="267" android:valueFrom="26" android:valueTo="25" android:valueType="floatType" android:propertyName="translateY"/>
</set>
