<?xml version="1.0" encoding="utf-8"?>
<set xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:ordering="together">
    <objectAnimator android:interpolator="@anim/$$lock_scanning__5__0" android:duration="83" android:startOffset="0" android:valueFrom="0.34" android:valueTo="0.34" android:valueType="floatType" android:propertyName="translateY"/>
    <objectAnimator android:interpolator="@anim/$$lock_scanning__5__1" android:duration="150" android:startOffset="83" android:valueFrom="0.34" android:valueTo="4.364" android:valueType="floatType" android:propertyName="translateY"/>
    <objectAnimator android:interpolator="@anim/$$lock_scanning__5__2" android:duration="117" android:startOffset="233" android:valueFrom="4.364" android:valueTo="0.34" android:valueType="floatType" android:propertyName="translateY"/>
</set>
