<?xml version="1.0" encoding="utf-8"?>
<set xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:ordering="together">
    <objectAnimator android:interpolator="@anim/$$lock_to_error_circular__3__0" android:duration="133" android:startOffset="0" android:valueFrom="0" android:valueTo="0" android:valueType="floatType" android:propertyName="rotation"/>
    <objectAnimator android:interpolator="@anim/$$lock_to_error_circular__3__1" android:duration="120" android:startOffset="133" android:valueFrom="0" android:valueTo="-10" android:valueType="floatType" android:propertyName="rotation"/>
    <objectAnimator android:interpolator="@anim/$$lock_to_error_circular__3__2" android:duration="97" android:startOffset="253" android:valueFrom="-10" android:valueTo="10" android:valueType="floatType" android:propertyName="rotation"/>
    <objectAnimator android:interpolator="@anim/$$lock_to_error_circular__3__3" android:duration="100" android:startOffset="350" android:valueFrom="10" android:valueTo="-5" android:valueType="floatType" android:propertyName="rotation"/>
    <objectAnimator android:interpolator="@anim/$$lock_to_error_circular__3__4" android:duration="167" android:startOffset="450" android:valueFrom="-5" android:valueTo="0" android:valueType="floatType" android:propertyName="rotation"/>
</set>
