<?xml version="1.0" encoding="utf-8"?>
<set xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:ordering="together">
    <objectAnimator android:interpolator="@anim/$$lock_lock_circular__5__0" android:duration="400" android:startOffset="0" android:valueFrom="24.333" android:valueTo="24.333" android:valueType="floatType" android:propertyName="translateY"/>
    <objectAnimator android:interpolator="@anim/$$lock_lock_circular__5__1" android:duration="117" android:startOffset="400" android:valueFrom="24.333" android:valueTo="25.833" android:valueType="floatType" android:propertyName="translateY"/>
    <objectAnimator android:interpolator="@anim/$$lock_lock_circular__5__2" android:duration="117" android:startOffset="517" android:valueFrom="25.833" android:valueTo="24.333" android:valueType="floatType" android:propertyName="translateY"/>
</set>
