<?xml version="1.0" encoding="utf-8"?>
<set xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:ordering="together">
    <objectAnimator android:interpolator="@anim/$$lock_scanning_circular__6__0" android:duration="83" android:startOffset="0" android:valueFrom="1" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX"/>
    <objectAnimator android:interpolator="@anim/$$lock_scanning_circular__6__1" android:duration="83" android:startOffset="0" android:valueFrom="1" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY"/>
    <objectAnimator android:interpolator="@anim/$$lock_scanning_circular__6__2" android:duration="83" android:startOffset="83" android:valueFrom="1" android:valueTo="0.95" android:valueType="floatType" android:propertyName="scaleX"/>
    <objectAnimator android:interpolator="@anim/$$lock_scanning_circular__6__3" android:duration="83" android:startOffset="83" android:valueFrom="1" android:valueTo="0.95" android:valueType="floatType" android:propertyName="scaleY"/>
    <objectAnimator android:interpolator="@anim/$$lock_scanning_circular__6__4" android:duration="183" android:startOffset="167" android:valueFrom="0.95" android:valueTo="1.2" android:valueType="floatType" android:propertyName="scaleX"/>
    <objectAnimator android:interpolator="@anim/$$lock_scanning_circular__6__5" android:duration="183" android:startOffset="167" android:valueFrom="0.95" android:valueTo="1.2" android:valueType="floatType" android:propertyName="scaleY"/>
    <objectAnimator android:interpolator="@anim/$$lock_scanning_circular__6__6" android:duration="233" android:startOffset="350" android:valueFrom="1.2" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX"/>
    <objectAnimator android:interpolator="@anim/$$lock_scanning_circular__6__7" android:duration="233" android:startOffset="350" android:valueFrom="1.2" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY"/>
</set>
