<?xml version="1.0" encoding="utf-8"?>
<set xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:ordering="together">
    <objectAnimator android:interpolator="@anim/$$lock_scanning__3__0" android:duration="83" android:startOffset="0" android:valueFrom="1" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX"/>
    <objectAnimator android:interpolator="@anim/$$lock_scanning__3__1" android:duration="83" android:startOffset="0" android:valueFrom="1" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY"/>
    <objectAnimator android:interpolator="@anim/$$lock_scanning__3__2" android:duration="83" android:startOffset="83" android:valueFrom="1" android:valueTo="0.96" android:valueType="floatType" android:propertyName="scaleX"/>
    <objectAnimator android:interpolator="@anim/$$lock_scanning__3__3" android:duration="83" android:startOffset="83" android:valueFrom="1" android:valueTo="0.96" android:valueType="floatType" android:propertyName="scaleY"/>
    <objectAnimator android:interpolator="@anim/$$lock_scanning__3__4" android:duration="183" android:startOffset="167" android:valueFrom="0.96" android:valueTo="1.28" android:valueType="floatType" android:propertyName="scaleX"/>
    <objectAnimator android:interpolator="@anim/$$lock_scanning__3__5" android:duration="183" android:startOffset="167" android:valueFrom="0.96" android:valueTo="1.28" android:valueType="floatType" android:propertyName="scaleY"/>
    <objectAnimator android:interpolator="@anim/$$lock_scanning__3__6" android:duration="250" android:startOffset="350" android:valueFrom="1.28" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX"/>
    <objectAnimator android:interpolator="@anim/$$lock_scanning__3__7" android:duration="250" android:startOffset="350" android:valueFrom="1.28" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY"/>
</set>
