<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="40dp" android:width="32dp" android:viewportWidth="32" android:viewportHeight="40">
    <group android:name="_R_G">
        <group android:name="_R_G_L_2_G_T_1" android:translateX="16" android:translateY="23.993">
            <group android:name="_R_G_L_2_G" android:translateX="-14.333" android:translateY="-13">
                <path android:name="_R_G_L_2_G_D_0_P_0" android:pathData=" M22.33 21 C22.33,21 6.33,21 6.33,21 C5.6,21 5,20.4 5,19.67 C5,19.67 5,6.33 5,6.33 C5,5.6 5.6,5 6.33,5 C6.33,5 22.33,5 22.33,5 C23.07,5 23.67,5.6 23.67,6.33 C23.67,6.33 23.67,19.67 23.67,19.67 C23.67,20.4 23.07,21 22.33,21c " android:strokeColor="#ffffff" android:strokeWidth="2" android:strokeAlpha="1"/>
            </group>
        </group>
        <group android:name="_R_G_L_1_G_N_4_T_1" android:translateX="16" android:translateY="23.993">
            <group android:name="_R_G_L_1_G_N_4_T_0" android:translateX="-14.333" android:translateY="-13">
                <group android:name="_R_G_L_1_G" android:pivotX="2.75" android:pivotY="2.75" android:scaleX="1" android:scaleY="1" android:translateX="11.583" android:translateY="10.257">
                    <path android:name="_R_G_L_1_G_D_0_P_0" android:fillColor="#ffffff" android:pathData=" M2.75 0.25 C4.13,0.25 5.25,1.37 5.25,2.75 C5.25,4.13 4.13,5.25 2.75,5.25 C1.37,5.25 0.25,4.13 0.25,2.75 C0.25,1.37 1.37,0.25 2.75,0.25c " android:fillAlpha="1" android:fillType="0"/>
                </group>
            </group>
        </group>
        <group android:name="_R_G_L_0_G_N_4_T_1" android:translateX="16" android:translateY="23.993">
            <group android:name="_R_G_L_0_G_N_4_T_0" android:translateX="-14.333" android:translateY="-13">
                <group android:name="_R_G_L_0_G" android:translateX="4.666" android:translateY="-9.327">
                    <path android:name="_R_G_L_0_G_D_0_P_0" android:pathData=" M14.33 14.33 C14.33,14.33 14.32,9.42 14.32,9.42 C14.32,7.4 15.67,5.01 18.65,5 C21.76,4.99 23.07,7.37 23.05,9.47 C23.05,9.47 23.06,9.77 23.06,9.77 " android:strokeColor="#ffffff" android:strokeWidth="2" android:strokeAlpha="1"/>
                </group>
            </group>
        </group>
    </group>
    <group android:name="time_group"/>
</vector>
