<?xml version="1.0" encoding="utf-8"?>
<set xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:ordering="together">
    <objectAnimator android:interpolator="@anim/$$lock_to_unlock__4__0" android:duration="100" android:startOffset="0" android:valueFrom="1" android:valueTo="0.82" android:valueType="floatType" android:propertyName="scaleX"/>
    <objectAnimator android:interpolator="@anim/$$lock_to_unlock__4__1" android:duration="100" android:startOffset="0" android:valueFrom="1" android:valueTo="0.82" android:valueType="floatType" android:propertyName="scaleY"/>
    <objectAnimator android:interpolator="@anim/$$lock_to_unlock__4__2" android:duration="283" android:startOffset="100" android:valueFrom="0.82" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX"/>
    <objectAnimator android:interpolator="@anim/$$lock_to_unlock__4__3" android:duration="283" android:startOffset="100" android:valueFrom="0.82" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY"/>
</set>
