<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="32dp" android:width="32dp" android:viewportWidth="32" android:viewportHeight="32">
    <group android:name="_R_G">
        <group android:name="_R_G_L_2_G" android:pivotX="14.333" android:pivotY="13" android:rotation="0" android:translateX="1.667" android:translateY="6.993">
            <path android:name="_R_G_L_2_G_D_0_P_0" android:pathData=" M22.33 21 C22.33,21 6.33,21 6.33,21 C5.6,21 5,20.4 5,19.67 C5,19.67 5,6.33 5,6.33 C5,5.6 5.6,5 6.33,5 C6.33,5 22.33,5 22.33,5 C23.07,5 23.67,5.6 23.67,6.33 C23.67,6.33 23.67,19.67 23.67,19.67 C23.67,20.4 23.07,21 22.33,21c " android:strokeColor="#ffffff" android:strokeWidth="2" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1"/>
        </group>
        <group android:name="_R_G_L_1_G_N_4_T_0" android:pivotX="14.333" android:pivotY="13" android:rotation="0" android:translateX="1.667" android:translateY="6.993">
            <group android:name="_R_G_L_1_G" android:translateX="11.583" android:translateY="10.257">
                <path android:name="_R_G_L_1_G_D_0_P_0" android:fillColor="#ffffff" android:pathData=" M2.75 0.25 C4.13,0.25 5.25,1.37 5.25,2.75 C5.25,4.13 4.13,5.25 2.75,5.25 C1.37,5.25 0.25,4.13 0.25,2.75 C0.25,1.37 1.37,0.25 2.75,0.25c " android:fillAlpha="1" android:fillType="0"/>
            </group>
        </group>
        <group android:name="_R_G_L_0_G_N_4_T_0" android:pivotX="14.333" android:pivotY="13" android:rotation="0" android:translateX="1.667" android:translateY="6.993">
            <group android:name="_R_G_L_0_G" android:translateX="4.666" android:translateY="-9.327">
                <path android:name="_R_G_L_0_G_D_0_P_0" android:pathData=" M14.33 14.33 C14.33,14.33 14.33,9.67 14.33,9.67 C14.33,7.09 12.24,5 9.67,5 C7.09,5 5,7.09 5,9.67 C5,9.67 5,14.33 5,14.33 " android:strokeColor="#ffffff" android:strokeWidth="2" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1"/>
            </group>
        </group>
    </group>
    <group android:name="time_group"/>
</vector>
