<?xml version="1.0" encoding="utf-8"?>
<set xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:ordering="together">
    <objectAnimator android:interpolator="@anim/$$reverse_charging_animation__1__0" android:duration="83" android:startOffset="0" android:valueFrom="M18 12.58 C18,12.58 18,20.67 18,20.67 C18,21.4 17.4,22 16.66,22 C16.66,22 7.33,22 7.33,22 C6.6,22 6,21.4 6,20.67 C6,20.67 6,15 6,15 C6,15 6,5.33 6,5.33 C6,4.6 6.6,4 7.33,4 C7.33,4 9.5,4 9.5,4 C9.5,4 9.5,2 9.5,2 C9.5,2 14.5,2 14.5,2 C14.5,2 14.5,4 14.5,4 C14.5,4 16.67,4 16.67,4 C17.4,4 18,4.6 18,5.33 C18,5.33 18,12.6 18,12.6 C18,12.6 16,12.6 16,12.6 C16,12.6 16,6 16,6 C16,6 8,6 8,6 C8,6 8,15 8,15 C8,15 8,20 8,20 C8,20 16,20 16,20 C16,20 16,12.58 16,12.58 C16,12.58 18,12.58 18,12.58c " android:valueTo="M18 12.58 C18,12.58 18,20.67 18,20.67 C18,21.4 17.4,22 16.66,22 C16.66,22 7.33,22 7.33,22 C6.6,22 6,21.4 6,20.67 C6,20.67 6,15 6,15 C6,15 6,5.33 6,5.33 C6,4.6 6.6,4 7.33,4 C7.33,4 9.5,4 9.5,4 C9.5,4 9.5,2 9.5,2 C9.5,2 14.5,2 14.5,2 C14.5,2 14.5,4 14.5,4 C14.5,4 16.67,4 16.67,4 C17.4,4 18,4.6 18,5.33 C18,5.33 18,12.6 18,12.6 C18,12.6 16,12.6 16,12.6 C16,12.6 16,6 16,6 C16,6 8,6 8,6 C8,6 8,15 8,15 C8,15 8,20 8,20 C8,20 16,20 16,20 C16,20 16,12.58 16,12.58 C16,12.58 18,12.58 18,12.58c " android:valueType="pathType" android:propertyName="pathData"/>
    <objectAnimator android:interpolator="@anim/$$reverse_charging_animation__1__1" android:duration="250" android:startOffset="83" android:valueFrom="M18 12.58 C18,12.58 18,20.67 18,20.67 C18,21.4 17.4,22 16.66,22 C16.66,22 7.33,22 7.33,22 C6.6,22 6,21.4 6,20.67 C6,20.67 6,15 6,15 C6,15 6,5.33 6,5.33 C6,4.6 6.6,4 7.33,4 C7.33,4 9.5,4 9.5,4 C9.5,4 9.5,2 9.5,2 C9.5,2 14.5,2 14.5,2 C14.5,2 14.5,4 14.5,4 C14.5,4 16.67,4 16.67,4 C17.4,4 18,4.6 18,5.33 C18,5.33 18,12.6 18,12.6 C18,12.6 16,12.6 16,12.6 C16,12.6 16,6 16,6 C16,6 8,6 8,6 C8,6 8,15 8,15 C8,15 8,20 8,20 C8,20 16,20 16,20 C16,20 16,12.58 16,12.58 C16,12.58 18,12.58 18,12.58c " android:valueTo="M18 16.5 C18,16.5 18,20.67 18,20.67 C18,21.4 17.4,22 16.66,22 C16.66,22 7.33,22 7.33,22 C6.6,22 6,21.4 6,20.67 C6,20.67 6,15 6,15 C6,15 6,5.33 6,5.33 C6,4.6 6.6,4 7.33,4 C7.33,4 9.5,4 9.5,4 C9.5,4 9.5,2 9.5,2 C9.5,2 14.5,2 14.5,2 C14.5,2 14.5,4 14.5,4 C14.5,4 16.67,4 16.67,4 C17.4,4 18,4.6 18,5.33 C18,5.33 18,7.5 18,7.5 C18,7.5 16,7.5 16,7.5 C16,7.5 16,6 16,6 C16,6 8,6 8,6 C8,6 8,15 8,15 C8,15 8,20 8,20 C8,20 16,20 16,20 C16,20 16,16.5 16,16.5 C16,16.5 18,16.5 18,16.5c " android:valueType="pathType" android:propertyName="pathData"/>
</set>
