<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:drawable="@anim/$lock_scanning_filled__0">
    <target android:name="_R_G_L_1_G_D_0_P_0" android:animation="@anim/$lock_scanning_filled__1"/>
    <target android:name="_R_G_L_1_G" android:animation="@anim/$lock_scanning_filled__2"/>
    <target android:name="_R_G_L_0_G_T_1" android:animation="@anim/$lock_scanning_filled__3"/>
    <target android:name="_R_G_L_0_G_N_2_T_0" android:animation="@anim/$lock_scanning_filled__4"/>
    <target android:name="time_group" android:animation="@anim/$lock_scanning_filled__5"/>
</animated-vector>
