<?xml version="1.0" encoding="utf-8"?>
<set xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="250" android:pathData="M 3.25,4.0 c 0.79167,0.0 3.95833,0.0 4.75,0.0" android:propertyXName="translateX" android:propertyYName="translateY"/>
</set>
