<?xml version="1.0" encoding="utf-8"?>
<set xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:interpolator="@interpolator/tv_privacy_chip_collapse_interpolator" android:duration="@integer/privacy_chip_animation_millis" android:ordering="together">
    <objectAnimator android:valueTo="0" android:valueType="intType" android:propertyName="dotAlpha"/>
    <objectAnimator android:valueTo="0" android:valueType="intType" android:propertyName="bgAlpha"/>
</set>
